{
  "name": "transcendance-frontend",
  "version": "1.0.0",
  "scripts": {
    "css": "postcss srcs/css/*.css --dir dist/css/",
    "tailwind": "tailwindcss -i srcs/css/index.css -o dist/css/index.css --watch",
    "build-ts": "tsc --outDir dist",
    "build-css": " npm run css && npm run tailwind",
    "build-tailwind": "tailwindcss -i srcs/css/index.css -o dist/css/index.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.3.0",
    "postcss-cli": "^11.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "tailwindcss": "^3.3.3"
  }
}
